# EpimetheusKotlin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/hacker1024/epimetheus/: CategoriesFragment.kt  Events.kt  GlideModule.kt  MainActivity.kt  Network.kt
app/src/main/java/tk/hacker1024/epimetheus/dialogs/: Dialogs.kt
app/src/main/java/tk/hacker1024/epimetheus/fragments/: BrowseFragment.kt  FeedbackFragment.kt  GenresFragment.kt  LoginFragment.kt  MediaControlFragment.kt  PlaylistFragment.kt  QueueFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  StationListFragment.kt
app/src/main/java/tk/hacker1024/epimetheus/fragments/search/: Albums.kt  Artists.kt  Playlists.kt  SearchTab.kt  SearchTabFragment.kt  Songs.kt  Stations.kt
app/src/main/java/tk/hacker1024/epimetheus/fragments/search/details/: DetailsFragment.kt  SongDetails.kt
app/src/main/java/tk/hacker1024/epimetheus/service/: EpimetheusMusicService.kt  MusicService.kt
app/src/main/java/tk/hacker1024/epimetheus/service/data/: EpimetheusMediaProvider.kt  StationProvider.kt
app/src/main/java/tk/hacker1024/epimetheus/service/notifications/: MediaNotification.kt
app/src/main/java/tk/hacker1024/epimetheus/service/state/: StateManager.kt
app/src/main/java/tk/hacker1024/epimetheus/views/: BouncerTextView.kt
app/src/main/res/drawable/: ic_album.xml  ic_epimetheus.xml  ic_epimetheus_outline.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_thumb_down_primary_color_24dp.xml  ic_thumbs_up_down_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  browse_card.xml  browse_tab_categories.xml  browse_tab_recommended.xml  category_card.xml  details_song.xml  edittext_dialog.xml  feedback_card.xml  feedback_tab.xml  fragment_browse.xml  fragment_genres.xml  fragment_login.xml  fragment_media_control.xml  fragment_playlist.xml  fragment_register.xml  fragment_settings.xml  fragment_station_list.xml  fragment_tabs.xml  nav_header.xml  search_album_card.xml  search_artist_card.xml  search_playlist_card.xml  search_song_card.xml  search_station_card.xml  search_tab.xml  song_card_inactive.xml  station_card.xml
app/src/main/res/menu/: account_menu.xml  browse_menu.xml  login_menu.xml  navigation_menu.xml  playlist_menu.xml  song_menu.xml  station_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: artSizeSettings.xml  content_descriptions.xml  details.xml  dialogs_strings.xml  fragment_labels.xml  ic_launcher_background.xml  login_strings.xml  song_menu.xml  station_list.xml  strings.xml  styles.xml  transport_controls.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
