<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/stationListFragment"
        android:name="tk.hacker1024.epimetheus.fragments.StationListFragment"
        android:label="@string/fragment_label_station_list"
        tools:layout="@layout/fragment_station_list">
        <action
            android:id="@+id/action_stationListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stationListFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stationListFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stationListFragment_to_queueFragment"
            app:destination="@id/queueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="tk.hacker1024.epimetheus.fragments.LoginFragment"
        android:label="@string/fragment_label_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_stationListFragment"
            app:destination="@id/stationListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="tk.hacker1024.epimetheus.fragments.RegisterFragment"
        android:label="@string/fragment_label_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tk.hacker1024.epimetheus.fragments.SettingsFragment"
        android:label="@string/fragment_label_settings" />
    <fragment
        android:id="@+id/browseFragment"
        android:name="tk.hacker1024.epimetheus.fragments.BrowseFragment"
        android:label="@string/fragment_label_browse"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_browseFragment_to_genresFragment"
            app:destination="@id/genresFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_browseFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="tk.hacker1024.epimetheus.fragments.GenresFragment"
        android:label="@string/fragment_label_genres"
        tools:layout="@layout/fragment_genres">
        <argument
            android:name="category"
            app:argType="tk.hacker1024.libepimetheus.data.search.GenreCategory" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="tk.hacker1024.epimetheus.fragments.FeedbackFragment"
        android:label="@string/fragment_label_feedback"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="stationIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="tk.hacker1024.epimetheus.fragments.SearchFragment"
        android:label="@string/fragment_label_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/searchAgain"
            app:destination="@id/searchFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="tab"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="tk.hacker1024.epimetheus.fragments.search.details.SongDetails"
        android:label="@string/fragment_label_song_details"
        tools:layout="@layout/details_song" >
        <argument
            android:name="track"
            app:argType="tk.hacker1024.libepimetheus.data.search.Track" />
    </fragment>
    <action
        android:id="@+id/songDetails"
        app:destination="@id/songDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="tk.hacker1024.epimetheus.fragments.QueueFragment"
        android:label="@string/fragment_label_playlist" >
        <argument
            android:name="start"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="source"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_queueFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>