<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="148dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/playing_art"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/art"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[19]" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playing_art"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>