<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="124dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/song_album_art"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_cover" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="Song name" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            tools:text="Song artist" />


        <TextView
            android:id="@+id/song_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textStyle="italic"
            tools:text="Song album" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/delete_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:indeterminateTint="#8A000000"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Delete feedback"
        android:padding="8dp"
        android:tint="?android:textColorSecondary"
        app:srcCompat="@drawable/ic_close_white_24dp" />
</LinearLayout>