<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_media_control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:visibility="gone"
    tools:context=".fragments.MediaControlFragment"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/stop"
            android:padding="4dp"
            android:src="@drawable/ic_stop_black_24dp"
            android:tint="?android:attr/textColorPrimaryInverse" />

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/rewind"
            android:padding="4dp"
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:tint="?android:attr/textColorPrimaryInverse" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/play"
            android:padding="4dp"
            android:src="@drawable/ic_pause_black_24dp"
            android:tint="?android:attr/textColorPrimaryInverse" />

        <ImageView
            android:id="@+id/fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/fast_forward"
            android:padding="4dp"
            android:src="@drawable/ic_fast_forward_black_24dp"
            android:tint="?android:attr/textColorPrimaryInverse" />

        <ImageView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/skip"
            android:padding="4dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:tint="?android:attr/textColorPrimaryInverse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>