<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="62dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/art"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_cover" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textSize="22sp"
        tools:text="Station name" />
</LinearLayout>