<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/station_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="@string/album_cover" />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:scrollHorizontally="false"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        tools:text="Station" />

</LinearLayout>